# Next.js umumiy
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# i18n (agar kerak bo‘lsa)
NEXT_PUBLIC_DEFAULT_LOCALE=uz
NEXT_PUBLIC_SUPPORTED_LOCALES=uz,en,ru

# Supabase (kelgusida to‘liq integratsiya uchun)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side foydalanish uchun (klientga chiqarmang)
# SUPABASE_SERVICE_ROLE_KEY=

# Analytics/Monitoring (kelgusida)
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=


API_URL=http://localhost:3000/api
